# http-client

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/cowave/commons/client/http/: HttpClientInterceptor.java  HttpConfiguration.java  HttpExceptionHandler.java  HttpServiceChooser.java
src/main/java/com/cowave/commons/client/http/annotation/: EnableHttpClient.java  HttpBody.java  HttpClient.java  HttpHeaderMap.java  HttpHeaders.java  HttpHost.java  HttpLine.java  HttpMultiFile.java  HttpMultiForm.java  HttpMultiParam.java  HttpOptions.java  HttpParam.java  HttpParamMap.java
src/main/java/com/cowave/commons/client/http/asserts/: Asserts.java  AssertsException.java  HttpAsserts.java  HttpException.java  HttpHintException.java  HttpWarnException.java  I18Messages.java
src/main/java/com/cowave/commons/client/http/constants/: HttpCode.java  HttpHeader.java  HttpMethod.java
src/main/java/com/cowave/commons/client/http/register/: HttpClientBeanDefinitionRegistrar.java  HttpClientFactoryBean.java  HttpProxyFactory.java
src/main/java/com/cowave/commons/client/http/request/: BodyRequestFactory.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestTemplate.java  MultipartRequestFactory.java  Options.java
src/main/java/com/cowave/commons/client/http/response/: Action.java  HttpResponse.java  HttpResponseTemplate.java  Response.java  ResponseCode.java
src/main/java/com/cowave/zoo/http/client/: HttpClientInterceptor.java  HttpConfiguration.java  HttpExceptionHandler.java  HttpServiceChooser.java
src/main/java/com/cowave/zoo/http/client/annotation/: EnableHttpClient.java  HttpBody.java  HttpClient.java  HttpHeaderMap.java  HttpHeaders.java  HttpHost.java  HttpLine.java  HttpMultiFile.java  HttpMultiForm.java  HttpMultiParam.java  HttpOptions.java  HttpParam.java  HttpParamMap.java
src/main/java/com/cowave/zoo/http/client/asserts/: Asserts.java  AssertsException.java  HttpAsserts.java  HttpException.java  HttpHintException.java  HttpWarnException.java  I18Messages.java
src/main/java/com/cowave/zoo/http/client/constants/: HttpCode.java  HttpHeader.java  HttpMethod.java
src/main/java/com/cowave/zoo/http/client/register/: HttpClientBeanDefinitionRegistrar.java  HttpClientFactoryBean.java  HttpProxyFactory.java
src/main/java/com/cowave/zoo/http/client/request/: BodyRequestFactory.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestTemplate.java  MultipartRequestFactory.java  Options.java
src/main/java/com/cowave/zoo/http/client/response/: Action.java  HttpResponse.java  HttpResponseTemplate.java  Response.java  ResponseCode.java
src/main/java/org/springframework/feign/: FeignBeanDefinitionRegistrar.java  FeignExceptionHandler.java  FeignFactory.java  FeignInterceptor.java  FeignManager.java  FeignServiceChooser.java  NULL.java  NameServiceChooser.java  RequestHeaderContext.java
src/main/java/org/springframework/feign/annotation/: EnableFeign.java  FeignClient.java  FeignScan.java  Host.java  MultipartFile.java  MultipartForm.java  Options.java
src/main/java/org/springframework/feign/codec/: EJacksonDecoder.java  EJacksonEncoder.java  FeignDecoder.java  HttpCode.java  HttpResponse.java  RemoteChain.java  RemoteChainHolder.java  Response.java  ResponseCode.java  ResponseDecoder.java
src/main/java/org/springframework/feign/invoke/: FeignBuilder.java  FeignImplement.java  FeignInvocationHandler.java  FeignInvocationHandlerFactory.java  FeignMethodHandler.java  FeignMethodHandlerFactory.java  FeignParseHandlersByName.java  FeignSyncInvoker.java  FeignSyncRequester.java  FeignSynchronousMethodHandler.java  FeignTarget.java  JsonUtil.java  RemoteAssertsException.java  RemoteException.java
src/main/java/org/springframework/feign/invoke/method/: AbstractFeignContract.java  DefaultFeignContract.java  FeignContract.java  FeignMethodMetadata.java  Types.java
src/main/java/org/springframework/feign/invoke/template/: FeignBodyRequestFactory.java  FeignBuildEncodedTemplate.java  FeignBuildFormEncodedTemplate.java  FeignFormRequestFactory.java  FeignMultipartRequestFactory.java  FeignRequestFactory.java  FeignRequestTemplate.java  FeignTemplateFactory.java
src/main/java/org/springframework/feign/retryer/: DefaultRetryer.java  Retryer.java
src/test/java/com/cowave/commons/client/http/: Application.java  MockDeleteTest.java  MockDownloadTest.java  MockErrorTest.java  MockGetTest.java  MockHeadTest.java  MockHttpsTest.java  MockMultiTest.java  MockOptionsTest.java  MockPatchTest.java  MockPostTest.java  MockPutTest.java  MockTraceTest.java
src/test/java/com/cowave/commons/client/http/delete/: DeleteController.java  DeleteMockController.java  DeleteMockService.java
src/test/java/com/cowave/commons/client/http/download/: DownloadController.java  DownloadMockController.java  DownloadMockService.java
src/test/java/com/cowave/commons/client/http/error/: ErrorController.java  ErrorMockController.java  ErrorMockService.java
src/test/java/com/cowave/commons/client/http/get/: GetController.java  GetMockController.java  GetMockHostService.java  GetMockNameService.java  GetMockUrlService.java  GetParam.java
src/test/java/com/cowave/commons/client/http/head/: HeadController.java  HeadMockController.java  HeadMockService.java
src/test/java/com/cowave/commons/client/http/https/: HttpsMockController.java  HttpsMockService.java
src/test/java/com/cowave/commons/client/http/multipart/: MultiBody.java  MultiController.java  MultiMockController.java  MultiMockService.java
src/test/java/com/cowave/commons/client/http/options/: OptionsController.java  OptionsMockController.java  OptionsMockService.java
src/test/java/com/cowave/commons/client/http/patch/: PatchBody.java  PatchController.java  (+2 more)
src/test/java/com/cowave/zoo/http/client/: Application.java  MockDeleteTest.java  MockDownloadTest.java  MockErrorTest.java  MockGetTest.java  MockHeadTest.java  MockHttpsTest.java  MockMultiTest.java  MockOptionsTest.java  MockPatchTest.java  MockPostTest.java  MockPutTest.java  MockTraceTest.java
src/test/resources/: application.yml  ssl.keystore
(+97 files in other folders)
